<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flowers for you mylove</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; 
            min-height: 100vh;
            background: whitesmoke;
        }

        h1 {
            text-align: center;
            font-size: 3em;
            color: #e94d58;
            margin: 15px 0;
        }

        .btn-group {
            width: 100%;
            height: 40px;
            display: flex;
            justify-content: center;
            margin-top: 50px;
            display: flex;
            justify-content: center;
        }

        button {
            position: absolute;
            width: fit-content;
            height: inherit;
            color: white;
            font-size: 1.2em;
            border-radius: 30px;
            outline: none;
            cursor: pointer;
            box-shadow: 0 2px 4px gray;
            border: 2px solid #e94d58;
            font-size: 1.2em;
            background: #e94d58;
            color: inherit;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Oh...Okay.</h1>
    <img class="gif" alt="gif" src="https://i.pinimg.com/originals/24/df/8f/24df8f06ef80295ddb1ea73ed72c3138.gif">
    <div class="btn-group">
        <button class="sorry"><a href="Flowers.html">I want the flower</a></button>
    </div>
</body>
</html>
